# compiler

./: build.gradle  grammar.csv  settings.gradle
src/main/kotlin/: Main.kt  main.kt
src/main/kotlin/commons/: SymbolTable.kt
src/main/kotlin/lexical/: LexicalRecognizer.kt
src/main/kotlin/lexical/impl/: TableLexicalRecognizer.kt
src/main/kotlin/lexical/model/: State.kt  StateTable.kt  Token.kt  Transition.kt
src/main/kotlin/syntatic/: SyntaxRecognizer.kt
src/main/kotlin/syntatic/impl/: TableSyntaxRecognizer.kt
src/main/kotlin/syntatic/model/: Production.kt  Symbol.kt  Table.kt
src/main/kotlin/utils/: CsvLoader.kt  TreeNode.kt  Utils.kt
src/main/resources/: grammar.csv  logback.xml  producoes_sintatica.csv  sample.code  tabela_sintatica.csv
