buildscript {
    ext.kotlin_version = '1.5.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'kotlin'

group = 'me.shifter'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.12.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}



test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}